# sl-oct23

./: .gitignore  README.md  helloworld.html
ANGULAR/myproject/: package-lock.json  package.json
CSS/: css-animation.html  css-demo.html  css-psuedo-selectors.html
HTML/: form-demo.html  formatting-tags.html  helloworld.html  list-n-tables.html  media-demo.html
JS/: array-find-demo2.html  arrays-demo.html  arrow-functions-demo.html  helloworld.html  object-demo.html  operators.html  promises-demo.html
PHASE1/CSS/: css-animation-timing-functions.html  css-animation.html  css-demo.html  css-media-queries.html  project.css  user-profile.html
PHASE1/HTML/: form-demo.html  helloworld.html  list-n-tables.html  media-demo.html
PHASE1/JS/: arrow-functions-demo.html  helloworld.html  promises-demo.html
PHASE2/: NOTES.txt  TASKS.txt
PHASE2/DYN-WEB_TO_MVN_DEMO/: .project
PHASE2/Healthcare/: NOTES-CHALENGES.txt  TODO.txt
PHASE2/Healthcare2/: .project
PHASE2/JDBCDemo/: .classpath  NOTES.txt  students.xml
PHASE2/JSPActionTagDemo/: .project
PHASE2/JSPJSTLDemo/: .project
PHASE2/JSPSQLTagLibDemo/: .project
PHASE2/JSPSessionHandlingDemo/: .project
PHASE2/Java11NewFeatures/: .project  countries.txt  countries2.txt
PHASE3/hello-spring-fw-hierarchy-injection-demo-using-annotations/: .project  pom.xml
PHASE3/hello-spring-fw-hierarchy-injection-demo-using-annotations/src/main/java/: applicationContext.xml
PHASE3/hello-spring-fw-hierarchy-injection-demo-using-annotations/src/main/java/com/sl/: Brand.java  Main.java  MyConfig.java  Product.java
PHASE4/: Angular-Employees-Sol.txt  Project-Notes.txt  Project-Steps.txt
(+396 files in other folders)
